<!DOCTYPE html>
<html>
<head>
    <title>Lena</title>
    <meta http-equiv="content-type" charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="css/style.css" rel="stylesheet" media="screen">
</head>

<body>

<div class="container top">
    <div class="container">
        <div class="row" id="perw">
            <div class="col-md-12 col-sm-12 col-xs-12 radius">
                <div class="row" id="vtor">
                    <div class="col-md-2 col-sm-3 ">
                        <a span class="tel"></span><span class="bold" id="nomer">8 800 565-01-17</span></a>
                        <a id="poziw"><span class="ptsans2" id="pozvoni"> Позвоните нам! :)</span></a>
                    </div>
                    <div class="col-md-2 s1" id="obr">
                    <a data-toggle="modal" href="#zwonok">
                        <span class="svon"></span><span class="term ptsans2">Обратный звонок</span>
                    </a>
                    </div>
                    <div class="col-md-2 col-sm-3 col-xs-6 s1">
                        <a data-toggle="modal" href="#zadwopros">
                           <span class="vopros"></span><span class="term ptsans2" id="vopr">Задать вопрос</span>
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-3 s1" id="kabi">
                        <a data-toggle="modal" href="#Whod">
                            <span class="kab"></span><span class="term ptsans2" id="kab2">Кабинет любимого клиента</span>
                        </a>
                    </div>
                    <div class="col-md-2 col-sm-3 s1" id="korz">
                        <a data-toggle="modal" href="#korzina" ><span class="korsina"></span>
                            <span class="term ptsans2" id="vakorz">Ваша корзина</span></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3">
            </div>
            <div class="col-md-6">
                <span class="lena"></span>
            </div>
            <div class="col-md-3">

            </div>
        </div>
        <div class="row">
            <div class="col-md-4 levkol s1">
                <a href="#" class="ptsans2 bordbot pis">Живопись</a>
                <a href="#" class="ptsans2 bordbot otstup">Об Авторе</a>
                <a href="#" class="ptsans2 bordbot">Книга</a>
            </div>
            <div class="col-md-2 logowerh">
                <span class="tilt"><a href="/">
                    <img src="img/logo.png" alt="car"></a>
                </span>
                <!--<div><a href="/" class="logo"></a></div>-->
            </div>
            <div class="col-md-5 pravkol s1">
                <a href="#" class="ptsans2 bordbot">Музыка</a>
                <a href="#" class="ptsans2 bordbot otstup filmmrg">Фильм</a>
                <a href="#" class="ptsans2 bordbot kontaklet">Контакты</a>
            </div>
        </div>
        <div class="row kwadra">
            <div class="col-lg-offset-7 col-md-5  pryam">
                <div class="levbl">
               <span class="kv"></span><a href="#" class="bordbot" id="kv">по одной картине</a>
                </div>
                <div class="pravbl">
               <span class="kvkv"></span> <a href="#" class="bordbot"> миниатюры</a>
            </div>
            </div>
        </div>
        <div class="row" id="sld">
            <div class="col-md-12">
                <div class="slide">
                    <a href="/">
                        <img src="img/picture.png" class="rama img-responsive" alt=""/>
                    </a>
                </div>
            </div>
        </div>
        <div class="row" id="social">
            <div class="col-md-2" id="punktirr">
                <div id="icon">
                    <a href="#" id="vkmin"></href></a>
                    <a href="#" id="plus"></href></a>
                    <a href="#" id="fb"></href></a>
                    <a href="#" id="tw"></href></a>
                    <a href="#" id="sapost"></href></a>
                </div>
            </div>
            <div class="col-md-6" id="punktirr2">
                <h3 class="mrg cwet_white bold">Древо жизни</h3>
                <h5 class="cwet_white ptsans2" id="holst">160x80 см, холст, акрил, 2008 г.</h5>
                <h6 class="cwet_ser" id="frm">Я совсем один и блаженствую в здешнем краю, словно созданном только для
                    меня, как
                    я, так счастлив, мой друг, так упоен ощущением покоя, что искусство
                    мое страдает от этого. </h6>
            </div>
            <div class="col-md-4 pravv">
                <div class="row">
                    <div id="tx" class="col-md-6">
                        <p class="cwet_white ptsans2"> Тип работы: </p>
                    </div>
                    <div class="btn-group col-md-6" id="btngrup">
                        <a class="btn dropdown-toggle ptsans2" type="button" id="btnn" data-toggle="dropdown">
                            Авторский постер <span class="car"></span>
                        </a>
                        <ul class="dropdown-menu" id="drpd">
                            ...
                        </ul>
                    </div>
                </div>
                <div class="row" id="razm">
                    <div class="col-md-4 rzkart">
                        <p class="cwet_white ptsans2">Размер<br>картины:</p>
                    </div>
                    <div class="btn-group col-md-8 bttow">
                        <button class="btn dropdown-toggle ptsans2" id="btnnn" type="button" data-toggle="dropdown">
                            160x80 см <span class="car2"></span>
                        </button>
                        <ul class="dropdown-menu" id="drpd2">
                            ...
                        </ul>

                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <p class="cwet_white ptsans2" id="stoim">
                            Стоимость:</p>
                    </div>
                    <div class="col-md-8">
                        <p class="cwet_white ptsans2" id="cena">
                            169 000 руб.</p>
                    </div>
                    <a class="rollover">
                    </a>
                </div>
            </div>
        </div>

    </div>
</div>

<div class="container">
<div class="row">
    <div class="col-md-12">
        <h1 class="centr cwet_black bold" id="radi">
            Рады познакомить вас</h1>
        <h4 class="centr cwet_black ptsans2" id="gran">
            со всеми гранями творческой жизни художника</h4>
    </div>

    <div class="row" id="kart">
        <div class="col-sm-6 col-md-3">
            <div class="thumbnail stolb">
                <img src="img/kartina_mini.png">

                <div class="caption">
                    <h4 class="bold cwet_black" id="volkart">Волшебство картин</h4>

                    <p class="ptsans2 cwet_black" id="nauk">
                        Научные <a href="#" id="isled"> исследования</a> показали: картины художника обладают ярко
                        выраженным гармонизирующим эффектом, подпитывают человека потоками
                        нравящегося ему цвета и он перестает испытывать состояние «светового голода»
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-md-3">
            <div class="thumbnail stolb">
                <img src="img/kniga_mini.png" id="knig">

                <div class="caption">
                    <h4 class="bold cwet_black" id="mudr">Мудрая сказка</h4>

                    <p class="ptsans2 cwet_black" id="pis">
                        «Волшебные письма» – это очень трогательная и мудрая сказка для детей
                        и взрослых, обращена ко всем, кто хочет услышать музыку слова и музыку
                        света, которой наполнены и дышат картины художника.

                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-md-3">
            <div class="thumbnail stolb">
                <img src="img/melody_mini.png" id="melod">

                <div class="caption">
                    <h4 class="bold cwet_black" id="magik">«Magic Letters»</h4>

                    <p class="ptsans2 cwet_black" id="cd">
                        Концепция CD обьеденить дух картин из книги «Волшебные письма» с музыкой.
                        Музыка и цвет одновременно – это обьемное восприятие, это «полный образ»
                        и ощущенение присуствие автора, это сотворчество.
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-md-3">
            <div class="thumbnail stolb">
                <img src="img/disc_mini.png" id="disc">

                <div class="caption">
                    <h4 class="bold cwet_black" id="film">Фильм «Хлеб души»</h4>

                    <h5 class="ptsans2 cwet_black" id="film2">
                        Этот фильм – размышление о женщине, сочетающей в себе культуру
                        Востока и Запада, которая удивительным образом гармонизирует
                        пространство вокруг себя.
                        <h6 class="italic" id="pogrus">
                            Позвольте себе погрузиться
                            в мир тончайшей гармонии
                            и позитивных эмоций.</h6>
                    </h5>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="row top-line-bold" id="twor">
    <div class="col-md-4" id="gr">
        <img src="img/girl.jpg" alt="..." class="img-thumbnail">

        <p class="ptserif cwet_ser" id="mtwor">
            «Мое творчество – это сердце мое.
            Каждый из нас художник, художник своей жизни.
            Главное для художника творить,
            творить с любовью и во имя Любви»
        </p>
    </div>
    <div class="col-md-8" id="len">
        <h1 class="bold" id="len2">
            Лена Седых-Мамедли —
        </h1>

        <p class="ptserif cwet_ser2" id="laur">
            одна из ведущих концептуальных художников современности,
            Лауреат Российской Книги Рекордов и Достижений. Персона России.
        </p>

        <p class="ptsans2" id="rod">
            Родилась</p>

        <p class="ptsans2 cwet_ser2" id="udmir"> в удивительном мире гор, теплого моря и культурных трациций старого
            города, по которому
            когда-то двигались караваны Великого шелкового пути.
        </p>

        <p class="ptsans2 cwet_ser2" id="vista">
            Выставки
        </p>

        <p class="ptsans2 cwet_ser2" id="rus">
            в России, Франции, Швейцарии, США и на Кипре.
        </p>
        <a href="#" id="klas" class="ptsans2">
            Клинические исследования</a>

        <p class="ptsans2 cwet_ser2" id="pokaz">показали: работы Лены обладают ярко выраженным гармонизирующим эффектом.
        </p>

        <p class="ptsans2 cwet_ser2" id="avtor">
            Автор книги</p>

        <p class="cwet_sserr" class="ptsans2 cwet_ser2" id="texta">
            текста и иллюстраций к книге «Волшебные письма»,
            также по книге «Волшебные письма»,
            Лена с известными музыкантами из России, Великобретании и США,
            записала музыкальный альбом, после компания «Leo Records» выпустила в свет CD «Magic Letters»
        </p>

        <p class="ptsans2 cwet_ser2" id="tvor">
            О творчестве</p>

        <p class="ptsans2 cwet_ser2" id="hudo">
            художника снят документальный фильм «Хлеб души»</p>
    </div>
</div>
<div class="row top-line-bold">
    <div class="col-md-4" id="knbig">
        <img src="img/kniga_big.png" alt="..." class="img-thumbnail">
    </div>
    <div class="col-md-8" id="vlpis">
        <h1 class="bold" id="vlpis2">
            Волшебные письма
        </h1>

        <p class="ptserif cwet_ser2" id="kndet">

            Книга для детей и взрослых, которые в душе остаются детьми

        </p>

        <p class="cwet_sserr" id="trog">
            «Волшебные письма» –
            трогательная и мудрая
            книга для каждого:
            по поэтическому настрою, по чистой и доброй авторской интонациии
            и по глубине мысли. Здесь не только представлены живописные произведения,
            но и ведется приглашение читателей к сотворчеству. Книга погружает читателя
            в музыку слова и волшебную музыку цвета. Неустанное жизнетворчество в руках каждого.
        </p>

        <p class="bold" id="rub">
            1249 руб.

        </p>
        <a class="rollover" id="knop">
        </a>
    </div>
</div>
<div class="row top-line-light" id="mag">
    <div class="col-md-8">
        <h1 class="bold" id="magikk">
            Magic Letters
        </h1>

        <p class="ptserif" id="obem">
            Обьемное восприятие музыки и цвета
        </p>

        <p class="cwet_sserr" id="poknig">
            По книге Волшебные письма,
            Лена с группой замечательных музыкантов из России,
            США и Великобритании записала музыкальный альбом.
            Глубокая и красивая музыка отражает красоту картин,
            которыми вы можете насладиться в буклете музыкального альбома.
            Музыка и цвет одновременно – это объемное восприятие, это «полный»
            образ, это ощущение присутствия автора, это сотворчество.
        </p>

        <p class="bold" id="sum">
            169 руб.
        </p>
        <a class="rollover" id="knpk">
        </a>
    </div>
    <div class="col-md-4" id="melodik">
        <img src="img/melody_big.png" alt="..." class="img-thumbnail">
    </div>
</div>
<div class="row top-line-light" id="dis">
    <div class="col-md-4" id="disb">
        <img src="img/disc_big.png" alt="..." class="img-thumbnail">
    </div>
    <div class="col-md-8" id="fihleb">
        <h1 class="bold" id="hlebduh">
            Фильм «Хлеб души»
        </h1>

        <p class="ptserif" id="osozdan">
            О созидании волшебного мира света, любви и гармонии
        </p>

        <p class="cwet_sserr" id="posvya">
            Фильм посвящен жизни и творчеству Лены Седых-Мамедли – женщины, удивительным образом
            гармонизирующей пространство вокруг себя.
            Она сочетает в себе культуру Востока и Запада, ставя превыше всего Любовь,
            и во всем добивается прекрасных результатов. В фильме представлено объёмное восприятие цвета,
            слова и музыки – это «полный» образ, ощущение присутствия в мире автора. Это сотворчество.
        </p>

        <p class="bold" id="devshe">
            96.0 руб.
        </p>
        <a class="rollover" id="knopp">
        </a>
    </div>
</div>
</div>

<div class="container bottom_fon">
    <div class="container" id="cont">
        <div class="row">
            <div class="col-md-4" id="log">
                <img src="img/logo_big.png" alt="..." class="img-thumbnail" id="logg">
            </div>
            <div class="col-md-6" id="napi">
                <h1 class="bold" id="napi2">
                    Напишите нам!
                </h1>

                <p class="ptserif" id="vna">
                    В нашей рассылке рассылке есть много интересностей для вас
                </p>

                <p class="bold" id="tel">
                    Телефон:

                <p class="ptsans2" id="nomnomerok"> 8 800 565 01 17
                </p></p>

                <p class="bold" id="mail">
                    E-mail:

                <p class="ptsans2" id="mail2">info@lenasedykh.com
                </p></p>

                <p class="bold" id="sskkyyppee">
                    Skype:</p>

                <p class="ptsans2" id="skyp">lenasedykh.com
                </p></p>
            </div>
            <div class="col-md-2">
                <img src="img/strela.png" alt="..." class="strel">
            </div>
        </div>
        <div class="row niz">
            <div class="col-md-4" id="punktir2">
                <div id="marg">
                    <h5 class="ptsans2" id="rass">Особая рассылка</h5>

                    <div class="row" id="nam">
                        <div class="col-md-4 ptsans2">
                            <h6 id="namm"> Ваше имя: </h6>
                        </div>
                        <div class="col-md-8" id="gen">
                            <input type="text" class="form-control" placeholder="Геннадий">
                        </div>
                    </div>
                    <div class="row" id="milo">
                        <div class="col-md-4 ptsans2">
                            <h6 id="milo2"> Ваш email: </h6>
                        </div>
                        <div class="col-md-8" id="vved">
                            <input type="text" class="form-control" placeholder="Введите свой Email">
                        </div>
                    </div>
                    <div class="row" id="buton">
                        <div class="col-md-4">

                        </div>
                        <div class="col-md-8">
                            <button type="button" class="btn knopka">Подписаться</button>
                        </div>
                    </div>


                </div>
            </div>
            <div class="col-md-8" id="opis">
                <h5 class="mrg cwet_ser ptsans2" id="rassil">Подписавшись на рассылку, вы <span class="bold">первыми</span> получите:</h5>
                <ul class="ptsans2" id="skid">
                    <li class="cwet_ser">Скидку 5% на любой товар в нашем интернет-магазине</li>
                    <li class="cwet_ser">Свежие новости о творческой деятельности Лены</li>
                    <li class="cwet_ser">Способность сделать идеальные, запоминающиеся подарки</li>
                    <li class="cwet_ser">Возможность приобрести книгу «Волшебные письма» с авторской подписью</li>
                    <li class="cwet_ser">Возможность задать вопрос Лене в нашей рассылке</li>
                    <li class="cwet_ser">Различные бонусы и подарки за наш счет</li>
                </ul>
            </div>
        </div>
        <div class="row" id="socialk">
            <div class="col-sm-6 col-md-3" id="stt">
                <div class="stolb2">
                    <div class="krugl">
                        <div class="centrin">
                            <a href="#"><img src="img/tw.png"></a>
                        </div>
                    </div>
                    <div class="caption blok_twit">
                        <a href="#" class="niss ptsans2">Twitter</a>
                    </div>
                </div>

            </div>
            <div class="col-sm-6 col-md-3" id="vkkk">
                <div class="stolb2">
                    <div class="krugl">
                        <div class="centrin">
                            <a href="#"><img src="img/vk.png"></a>
                        </div>
                    </div>
                    <div class="caption blok_twit">
                        <a href="#" class="niss ptsans2" id="vkvk">Вконтакте</a>
                    </div>
                </div>

            </div>
            <div class="col-sm-6 col-md-3" id="fbfb">
                <div class="stolb2">
                    <div class="krugl">
                        <div class="centrin">
                            <a href="#"> <img src="img/fb.png"></a>
                        </div>
                    </div>
                    <div class="caption blok_twit">
                        <a href="#" class="niss ptsans2" id="ffbf">Facebook</a>
                    </div>
                </div>

            </div>
            <div class="col-sm-6 col-md-3" id="googp">
                <div class="stolb2">
                    <div class="krugl">
                        <div class="centrin">
                            <a href="#"> <img src="img/gp.png"></a>
                        </div>
                    </div>
                    <div class="caption blok_twit">
                        <a href="#" class="niss ptsans2" id="google">Google Plus</a>
                    </div>
                </div>

            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <p class="ptserif centr" id="poluc">Получите уникальную возможность прикоснуться<br>
                    к волшебному таинственному миру Лены</p>
            </div>
        </div>
    </div>
</div>

<div class="container bot" id="bot">
<div class="container" id="margin_top">
<div class="container" id="kontai">
<div class="row">
<div class="col-md-12">
    <div class="row">
        <div class="col-md-4" id="punkt">
            <div id="lenka">
                © Lena Sedykh-Mamedly 2013<br>Designed and powered by <a href="#" id="designer">
                Gennady Selendoki</a>
            </div>
            <div id="znaki">
                <a href="" id="ggp"></a>
                <a href="" id="ffb"></a>
                <a href="" id="vvk"></a>
                <a href="" id="ttv"></a>
                <a href="" id="rss"></a>


            </div>
        </div>
        <div class="col-md-2" id="punkt2">
            <div class="col-md-6 ptsans2 cwet_cccc" id="troica">
                <a href="" class="polosa cwet_cccc">Живопись</a>
                <a href="" class="polosa cwet_cccc">Об авторе</a>
                <a href="" class="polosa cwet_cccc">Книга</a>
            </div>
            <div class="col-md-6 ptsans2" id="troica2">
                <a href="" class="polosa cwet_cccc">Музыка</a>
                <a href="" class="polosa cwet_cccc">Фильм</a>
                <a href="" class="polosa cwet_cccc">Контакты</a>
            </div>
        </div>
        <div class="col-md-6" id="pozvon">
            <div class="ptsans2 cwet_cccc"><a href="" class="polosa cwet_cccc"> Подпишитесь</a> на рассылку наших
                новостей прямо сейчас
            </div>
            <div class="ptsans2 cwet_cccc">– позвоните 8 800 565-01-17</div>
            <div class="ptsans2 cwet_cccc">– напишите<a href="" class="polosa cwet_cccc"> info@lenasedykh.com</a>

                <div>
                </div>

            </div>
        </div>
    </div>
</div>
</div>
</div>
</div>
</div>

<!-- Кабинет любимого клиента l -->
<div class="modal fade" id="Whod" tabindex="-1" role="dialog" aria-labelledby="Whod" aria-hidden="true">
    <div class="modal-dialog otsmen">
        <div class="modal-content razmokn">
            <div class="container">
                <div class="row">
                    <div class="col-md-10"></div>
                    <div class="col-md-2 close krparam"
                         button type="button" data-dismiss="modal" aria-hidden="true">&times;</button></div>
                </div>
                <div class="row">
                    <div class="col-md-4">

                    </div>
                    <div class="col-md-4 chel">

                    </div>
                    <div class="col-md-4 ">

                    </div>
                </div>
            </div>
            <div class="modal-header bordhead">

                <h3 class="modal-title ptsans2 kablibkli">Кабинет любимого клиента</h3>
            </div>
            <div class="modal-body bord">
            </div>
            <div class="col-md-10 vverhpole">
                <div class="input-group">
                    <span class="lev_znak"><img src="img/man-10.png" class="parman"></span>
                    <input type="text" class="textpole ptsans2" placeholder="Ваш email">
                    <span class="prav_znak"><img src="img/galka.png" class="parmgalk"></span>
                </div>
            </div>
            <div class="col-md-10">
                <div class="input-group nizpole">
                    <span class="lev_znak"><img src="img/key.png" class="parkey"></span>
                    <input type="text" class="textpole2 ptsans2" placeholder="Ваш пароль">
                    <span class="prav_znak"><img src="img/stop.png"></span>
                </div>
            </div>
            <div class="row bordvhod">
                <div class="col-md-6 woprotstp">
                    <span class="wopros"><a href="#" class="zabpar ptsans2" id="hov">Забыли пароль?</a></span>
                </div>
                <div class="col-md-6 woitset">
                    <button type="button" class="btn btn-default knpvhod bold">Войти</button>
                </div>
            </div>
            <div class="modal-footer nizzz">
                <div class="col-md-6 bold cwet_ser3 frmttxt">Моментальная регистрация</div>
                <div class="col-md-6 bold frmtbtn">
                    <a data-toggle="modal" href="#registr" class="btn btn-warning btnreg bold" data-dismiss="modal">Зарегистрироваться</a>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- кабинет любимого клиента 2 -->
<div class="modal fade" id="registr" tabindex="-1" role="dialog" aria-labelledby="registr" aria-hidden="true">
    <div class="modal-dialog otsmen">
        <div class="modal-content razmokn">
            <div class="container">
                <div class="row">
                    <div class="col-md-10"></div>
                    <div class="col-md-2 close krparam"
                         button type="button" data-dismiss="modal" aria-hidden="true">&times;</button></div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                    </div>
                    <div class="col-md-4 chel">
                    </div>
                    <div class="col-md-4 ">
                    </div>
                </div>
            </div>
            <div class="modal-header bordhead">
                <h3 class="modal-title ptsans2 kablibkli">Кабинет любимого клиента</h3>
            </div>
            <div class="modal-body bord">
            </div>
            <div class="col-md-10 vverhpole">
                <div class="input-group">
                    <span class="lev_znak"><img src="img/man-10.png" class="parman"></span>
                    <input type="text" class="textpole ptsans2" placeholder="Ваш email">
                    <span class="prav_znak"><img src="img/galka.png" class="parmgalk"></span>
                </div>
            </div>
            <div class="col-md-10">
                <div class="input-group nizpole">
                    <span class="lev_znak"><img src="img/key.png" class="parkey"></span>
                    <input type="text" class="textpole2 ptsans2" placeholder="Ваш пароль">
                    <span class="prav_znak"><img src="img/stop.png"></span>
                </div>
            </div>
            <div class="row bordvhod">
                <div class="col-md-6 woprotstp">
                    <span class="wopros2"><a href="#" class="zabpar ptsans2">Повторно выслать письмо?</a></span>
                </div>
                <div class="col-md-6 woitset">
                    <button type="button" class="btn btn-warning btnreg bold">Зарегистрироваться</button>
                </div>
            </div>
            <div class="modal-footer nizzz">
                <div class="col-md-6 bold cwet_ser3 frmttxt2">Вы уже имеете аккаунт</div>
                <div class="col-md-6 bold frmtbtn2">
                    <a data-toggle="modal" href="#Whod" data-dismiss="modal" type="button"
                       class="btn btn-default knpvhod bold">Войти</a>
                </div>
            </div>
        </div>
    </div>

</div>


<!-- корзина-->
<div class="modal fade" id="korzina" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog korzdlin">
        <div class="modal-content fonsloya">
            <div class="container ">
                <div class="row korzknop">
                    <div class="col-md-8">
                        <div><p type="text" class="cwet_ser3 bold korz">Корзина</p></div>
                        <div><p type="text" class="cwet_ser3 ptsans2 razmtx">2 творческих товара в вашей корзине</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <button type="button" class="btn btn-default btn-lg prodpokup bold cwet_white">
                            <span class="glyphicon repeaticon"></span><span>Продолжить покупки</span>
                        </button>
                    </div>
                </div>
                <!--<div class="container blokzak">-->
                <div class="row fonblok">
                    <div class="col-md-2 imegkrgirl">
                    </div>
                    <div class="col-md-10 polosblok">
                        <div class="swd"><span class="cwet_ser4 bold swet">Свет души</span><span
                                class="cwet_ser4 ptsans2 swet"> - картина света </span>
                        </div>
                        <span class="cwet_ser4 ptsans2 holst">60x45, холст, масло, 2001</span>
                    </div>
                    <div class="col-md-12 bltp">
                        <div class="col-md-2 nstplusi">
                            <span class="min1"></span><span class="cifra ptserif cwet_ser4">1</span><span
                                class="plus1"></span>
                        </div>
                        <div class="col-md-2 otstup">
                            <a href="#" class="delkorz ptsans2">Удалить из корзины</a>
                        </div>
                        <div class="col-md-4">

                        </div>
                        <div class="col-md-4 blkcen">
                            <span class="ptsans2 cwet_ser4 tisya">79 000</span><span class="ptsans2 cwet_svetl_ser"> руб.</span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-10">
                    </div>
                    <div class="col-md-2 znaki">
                        <span class="znak"></span>
                    </div>
                </div>
                <div class="row fonblok">
                    <div class="col-md-2 imegkniga">
                    </div>
                    <div class="col-md-10 polosblok">
                        <div class="swd"><span class="cwet_ser4 bold swet">Волшебные письма</span>
                        </div>
                        <span class="cwet_ser4 ptsans_serif_italic holst">Книга для детей и взрослых, которые в душе остаются детьми</span>
                    </div>
                    <div class="col-md-12 bltp">
                        <div class="col-md-2 nstplusi">
                            <span class="min1"></span><span class="cifra ptserif cwet_ser4">2</span><span
                                class="plus1"></span>
                        </div>
                        <div class="col-md-2 otstup">
                            <a href="#" class="delkorz ptsans2">Удалить из корзины</a>
                        </div>
                        <div class="col-md-4">
                        </div>
                        <div class="col-md-4 blkcen">
                            <span class="ptsans2 cwet_ser4 tisya2">168 000</span><span class="ptsans2 cwet_svetl_ser"> руб.</span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-10">
                    </div>
                    <div class="col-md-2 znaki">
                        <span class="znak2"></span>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                    </div>
                    <div class="col-md-4">
                    </div>
                    <div class="col-md-4 itogblok fonblok">
                        <div class="col-md-2 blokitog">
                            <span class="ptsans2 cwet_temn_ser itog">итого</span>
                        </div>
                        <div class="col-md-2 blkcen2">
                            <span class="ptsans2 cwet_ser4 tisya2">247 000</span><span class="ptsans2 cwet_svetl_ser"> руб.</span>
                        </div>
                    </div>
                </div>

                <div class="col-md-12 wisprob">

                </div>

                <div class="row botniz">
                    <div class="col-md-4"></div>
                    <div class="col-md-4"></div>
                    <div class="col-md-4 knpkoform">
                        <a class="rollover2" href="pokupka.html"></a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-2"></div>
                    <div class="col-md-2"></div>
                    <div class="col-md-2">
                        <button type="button" class="btn btn-default btn-lg zakrpokup bold cwet_white"
                                data-dismiss="modal">
                            <span class="zakrkrest repeaticon"><div class="clokorz"><p>Закрыть</p>

                                <p>корзину</p></div></span>
                        </button>
                    </div>
                    <div class="col-md-2"></div>
                    <div class="col-md-2"></div>
                    <div class="col-md-2"></div>
                </div>
            </div>
        </div>

    </div>
    <!-- /.modal-content -->

</div>

<!--Вопрос клиента Лене-->
<div class="modal fade" id="zadwoproslen" tabindex="-1" role="dialog" aria-labelledby="zadwoproslen" aria-hidden="true">
    <div class="modal-dialog otsmen">
        <div class="modal-content razmokn">
            <div class="container">
                <div class="row">
                    <div class="col-md-10"></div>
                    <div class="col-md-2 close krparam"
                         button type="button" data-dismiss="modal" aria-hidden="true">&times;</button></div>
                </div>
                <div class="row polya">
                    <div class="col-md-4">
                    </div>
                    <div class="col-md-4 lico">
                    </div>
                    <div class="col-md-4 ">
                    </div>
                </div>
            </div>
            <div class="modal-header bordhead">
                <h3 class="modal-title bold zadwoproslene ">Задайте вопрос Лене</h3>
                <h5 class="modal-title ptsans2 tehhar">Быть может у вас вопрос <a data-toggle="modal" href="#zadwopros"
                                                                                  data-dismiss="modal" class="techhar">технического
                    характера</a>?</h5>
            </div>
            <div class="modal-body bord">
                <div class="row washpole">
                    <div class="col-md-6">
                        <input type="text" class="frmcntrl ptsans2" placeholder="Ваше имя">
                    </div>

                    <div class="col-md-6 washmail">
                        <input type="text" class="frmcntrl ptsans2" placeholder="Ваш email"></div>

                </div>
            </div>
            <div class="row otstpotprw">
                <div class="col-md-12">
                    <textarea class="form-control rzmpl" rows="3"></textarea>
                </div>

            </div>
            <button type="button" class="btn btn-default otpravit bold">Отправить</button>
        </div>
    </div>

</div>


<!--Вопрос клиента-->
<div class="modal fade" id="zadwopros" tabindex="-1" role="dialog" aria-labelledby="zadwopros" aria-hidden="true">
    <div class="modal-dialog otsmen">
        <div class="modal-content razmokn">
            <div class="container">
                <div class="row">
                    <div class="col-md-10"></div>
                    <div class="col-md-2 close krparam"
                         button type="button" data-dismiss="modal" aria-hidden="true">&times;</button></div>
                </div>
                <div class="row polya">
                    <div class="col-md-4">
                    </div>
                    <div class="col-md-4 ai">
                    </div>
                    <div class="col-md-4 ">
                    </div>
                </div>
            </div>
            <div class="modal-header bordhead">
                <h3 class="modal-title bold zadwoproslene ">Задайте вопрос</h3>
                <h5 class="modal-title ptsans2 tehhar">Быть может вы хотите пообщаться с<a data-toggle="modal"
                                                                                           href="#zadwoproslen"
                                                                                           data-dismiss="modal"
                                                                                           class="techhar"> Леной</a>?
                </h5>
            </div>
            <div class="modal-body bord">
                <div class="row washpole">
                    <div class="col-md-6">
                        <input type="text" class="frmcntrl ptsans2" placeholder="Ваше имя">
                    </div>

                    <div class="col-md-6 washmail">
                        <input type="text" class="frmcntrl ptsans2" placeholder="Ваш email"></div>

                </div>
            </div>
            <div class="row otstpotprw">
                <div class="col-md-12">
                    <textarea class="form-control rzmpl" rows="3"></textarea>
                </div>

            </div>
            <button type="button" class="btn btn-default otpravit bold">Отправить</button>
        </div>
    </div>

</div>


<!--Вопрос звонок-->
<div class="modal fade" id="zwonok" tabindex="-1" role="dialog" aria-labelledby="zwonok" aria-hidden="true">
    <div class="modal-dialog otsmen">
        <div class="modal-content perezwon">
            <div class="container">
                <div class="row">
                    <div class="col-md-10"></div>
                    <div class="col-md-2 close krparam"
                         button type="button" data-dismiss="modal" aria-hidden="true">&times;</button></div>
                </div>
                <div class="row polya">
                    <div class="col-md-4">
                    </div>
                    <div class="col-md-4 mikrofon">
                    </div>
                    <div class="col-md-4 ">
                    </div>
                </div>
            </div>
            <div class="modal-header bordhead">
                <h3 class="modal-title bold zadwoproslene ">Наш оператор скоро свяжется с вами</h3>
                <h5 class="modal-title ptsans2 tehhar">Введите свой номер телефона</h5>
            </div>
            <div class="modal-body bord">
                <div class="row washpole">
                    <div class="col-md-2 semytop">
                        <h4 class="semerka ptsans2">+7</h4>
                    </div>
                    <div class="col-md-4 kodtop">
                        <input type="text" class="ptsans2 kod" placeholder="код">
                    </div>

                    <div class="col-md-6 nomtop">
                        <input type="text" class="ptsans2 nomer" placeholder="номер телефона">

                    </div>
                </div>

            </div>
            <button type="button" class="btn btn-default otpravit bold">Перезвоните мне</button>
        </div>
    </div>
</div>

<script src="//code.jquery.com/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>

</body>
</html>




