<!DOCTYPE html>
<html>
<head>
    <title>Lena</title>
    <meta http-equiv="content-type" charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="css/style.css" rel="stylesheet" media="screen">
</head>

<body>

<div class="container top2">
    <div class="container">
        <div class="row" id="perw">
            <div class="col-md-12 radius">
                <div class="row" id="vtor">
                    <div class="col-md-2 col-sm-3 ">
                        <a span class="tel"></span><span class="bold" id="nomer">8 800 565-01-17</span></a>
                        <a id="poziw"><span class="ptsans2" id="pozvoni"> Позвоните нам! :)</span></a>
                    </div>
                    <div class="col-md-2" id="obr">
                        <a data-toggle="modal" href="#zwonok">
                            <span class="svon"></span><span class="term ptsans2">Обратный звонок</span>
                        </a>
                    </div>
                    <div class="col-md-2 col-sm-3 col-xs-6">
                        <a data-toggle="modal" href="#zadwopros">
                            <span class="vopros"></span><span class="term ptsans2" id="vopr">Задать вопрос</span>
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-3 " id="kabi">
                        <a data-toggle="modal" href="#Whod">
                            <span class="kab"></span><span class="term ptsans2" id="kab2">Кабинет любимого клиента</span>
                        </a>
                    </div>
                    <div class="col-md-2 col-sm-3" id="korz">
                        <a data-toggle="modal" href="#korzina" ><span class="korsina"></span>
                            <span class="term ptsans2" id="vakorz">Ваша корзина</span></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3">
            </div>
            <div class="col-md-6">
                <span class="lena"></span>
            </div>
            <div class="col-md-3">

            </div>
        </div>
        <div class="row">
            <div class="col-md-4 levkol">
                <a href="#" class="ptsans2 bordbot">Живопись</a>
                <a href="#" class="ptsans2 bordbot otstup">Об Авторе</a>
                <a href="#" class="ptsans2 bordbot">Книга</a>
            </div>
            <div class="col-md-2">
                <div class="col-md-2">
                <span class="tilt"><a href="/">
                    <img src="img/logo.png" alt="car"></a>
                </span>
                    <!--<div><a href="/" class="logo"></a></div>-->
                </div>
            </div>
            <div class="col-md-5 pravkol">
                <a href="#" class="ptsans2 bordbot">Музыка</a>
                <a href="#" class="ptsans2 bordbot otstup">Фильм</a>
                <a href="#" class="ptsans2 bordbot">Контакты</a>
            </div>
        </div>
        <div class="row koloni"> <!--новая страница начало изменений-->
            <div class="col-md-3 otlet">
                <span class="odin"></span><span class="bold frmtcifr">Ваша покупка</span>
            </div>
            <div class="col-md-3 otlet2">
                <span class="dwa"></span><span class="bold frmtcifr">Оплата и доставка</span>
            </div>
            <div class="col-md-3 otlet3">
                <span class="tri"></span><span class="bold frmtcifr">Обзор заказа</span>
            </div>
            <div class="col-md-3 otlet4">
                <span class="chetiri"></span><span class="bold frmtcifr">Заказ оформлен</span>
            </div>
        </div>
        <div class="container">
            <div class="row waspokup">
                <div class="col-md-8">
                    <div><p type="text" class="cwet_white bold pokup">Ваша покупка</p></div>
                    <!--<div><p type="text" class="cwet_ser3 ptsans2 razmtx">2 творческих товара в вашей корзине</p></div>-->
                </div>

            </div>
            <!--<div class="container blokzak">-->
            <div class="row fonblok2">
                <div class="col-md-2 imegslon">
                </div>
                <div class="col-md-10 plsblok">
                    <div class="swd"> <span class="cwet_white bold slnskaz">Слоненок из сказки</span>
                    </div>
                    <span class="cwet_white ptsans2 avtposter">Авторский постер, 65x30</span>

                <div class="col-md-12 bltpp">
                    <div class="col-md-2 nstplusi2">
                        <span class="min2"></span><span class="cifraa ptserif cwet_white">1</span><span class="plus2"></span>
                    </div>
                    <div class="col-md-2 otstup2">
                        <a href="#" class="delkorz ptsans2">Удалить из корзины</a>
                    </div>
                    <div class="col-md-8">
                    </div>
                  </div>
                    <div class="col-md-4 blkcenn">
                        <span class="bold cwet_white tisyaa">49 000</span><span class="ptsans2 cwet_white rubb"> руб.</span>
                    </div>
                    <div class="col-md-8"></div>
                </div>
            </div>
            <div class="row znaki">
                <div class="col-md-3">
                </div>
                <div class="col-md-3">
                    <span class="znakk"></span>
                </div>
                <div class="col-md-3">
                </div>
                <div class="col-md-3">
                </div>
            </div>
            <div class="row fonblok2"> <!-- второй товар -->
                <div class="col-md-2 imeggori">
                </div>
                <div class="col-md-10 plsblok">
                    <div class="swd"> <span class="cwet_white bold slnskaz">Солнечный замок</span>
                    </div>
                    <span class="cwet_white ptsans2 avtposter">Репродукция, 20x15</span>

                    <div class="col-md-12 bltpp">
                        <div class="col-md-2 nstplusi2">
                            <span class="min2"></span><span class="cifraa ptserif cwet_white">2</span><span class="plus2"></span>
                        </div>
                        <div class="col-md-2 otstup2">
                            <a href="#" class="delkorz ptsans2">Удалить из корзины</a>
                        </div>
                        <div class="col-md-8">
                        </div>
                    </div>
                    <div class="col-md-4 blkcenn">
                        <span class="bold cwet_white tisyaa">27 000</span><span class="ptsans2 cwet_white rubb"> руб.</span>
                    </div>
                    <div class="col-md-8"></div>
                </div>
            </div>
            <div class="row znaki">
                <div class="col-md-4">
                    <span class="ptsans2 cwet_white promkod">Промо код:</span><span><input type="text" class="good ptsans2 cwet_white" placeholder="Good"></span>
                </div>
                <div class="col-md-3">

                </div>
                <div class="col-md-5 sumitog">
                    <span class="bold cwet_white cfrsise">2</span><span class="ptsans2 cwet_white rubbb"> ТОВАРА НА СУММУ</span>
                    <span class="bold cwet_white cfrsise"> 1 018 000</span><span class="ptsans2 cwet_white rubbb"> РУБЛЕЙ</span>
                </div>

            </div>
            <div class="row">
                <div class="col-md-10">
                </div>
                <div class="col-md-2 knpkaa">
               <button type="button" class="btn btn-default btn-lg prodpokup2 bold cwet_white">
                    <span class="glyphicon"></span><span>Оплата и Доставка</span>
                    </button>
                </div>
            </div>

        </div>


            </div>
</div>


<div class="container bot" id="bot2">
    <div class="container" id="margin_top">
        <div class="container" id="kontai">
        <div class="row">
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-4" id="punkt">
                        <div id="lenka">
                        © Lena Sedykh-Mamedly 2013<br>Designed and powered by <a href="#" id="designer">
                        Gennady Selendoki</a>
                        </div>
                        <div id="znaki">
                            <a href="" id="ggp"></a>
                            <a href="" id="ffb"></a>
                            <a href="" id="vvk"></a>
                            <a href="" id="ttv"></a>
                            <a href="" id="rss"></a>




                        </div>
                    </div>
                    <div class="col-md-2" id="punkt2">
                 <div class="col-md-6 ptsans2 cwet_cccc" id="troica">
                        <a href="" class="polosa cwet_cccc">Живопись</a>
                     <a href="" class="polosa cwet_cccc">Об авторе</a>
                     <a href="" class="polosa cwet_cccc">Книга</a>
                 </div>
                        <div class="col-md-6 ptsans2" id="troica2">
                            <a href="" class="polosa cwet_cccc">Музыка</a>
                            <a href="" class="polosa cwet_cccc">Фильм</a>
                            <a href="" class="polosa cwet_cccc">Контакты</a>
                        </div>
                    </div>
                    <div class="col-md-6" id="pozvon">
                        <div class="ptsans2 cwet_cccc"><a href="" class="polosa cwet_cccc"> Подпишитесь</a> на рассылку наших новостей прямо сейчас</div>
                        <div class="ptsans2 cwet_cccc">– позвоните 8 800 565-01-17</div>
                        <div class="ptsans2 cwet_cccc">– напишите<a href="" class="polosa cwet_cccc"> info@lenasedykh.com</a><div>
                    </div>

                </div>
            </div>
        </div>
    </div>
            <!-- Кабинет любимого клиента l -->
            <div class="modal fade" id="Whod" tabindex="-1" role="dialog" aria-labelledby="Whod" aria-hidden="true">
                <div class="modal-dialog otsmen">
                    <div class="modal-content razmokn">
                        <div class="container">
                            <div class="row">
                            <div class="col-md-10"></div>
                            <div class="col-md-2 close krparam"
                                button type="button" data-dismiss="modal" aria-hidden="true">&times;</button></div>
                            </div>
                            <div class="row">
                                <div class="col-md-4">

                               </div>
                                <div class="col-md-4 chel">

                                </div>
                                <div class="col-md-4 ">

                                </div>
                            </div>
                            </div>
                        <div class="modal-header bordhead">

                            <h3 class="modal-title ptsans2 kablibkli">Кабинет любимого клиента</h3>
                        </div>
                        <div class="modal-body bord">
                            </div>
                            <div class="col-md-10 vverhpole">
                                <div class="input-group">
                                    <span class="lev_znak"><img src="img/man-10.png" class="parman"></span>
                                    <input type="text" class="textpole ptsans2"  placeholder="Ваш email">
                                    <span class="prav_znak"><img src="img/galka.png" class="parmgalk"></span>
                                </div>
                            </div>
                                <div class="col-md-10">
                                    <div class="input-group nizpole">
                                        <span class="lev_znak"><img src="img/key.png" class="parkey"></span>
                                        <input type="text" class="textpole2 ptsans2" placeholder="Ваш пароль">
                                        <span class="prav_znak"><img src="img/stop.png"></span>
                                    </div>
                                    </div>
                                <div class="row bordvhod">
                                    <div class="col-md-6 woprotstp">
                                        <span class="wopros"><a href="#" class="zabpar ptsans2" id="hov">Забыли пароль?</a></span>
                                    </div>
                                    <div class="col-md-6 woitset">
                                        <button type="button" class="btn btn-default knpvhod bold">Войти</button>
                                    </div>
                                </div>
                        <div class="modal-footer nizzz">
                            <div class="col-md-6 bold cwet_ser3 frmttxt">Моментальная регистрация </div>
                            <div class="col-md-6 bold frmtbtn">
                           <a data-toggle="modal" href="#registr" class="btn btn-warning btnreg bold" data-dismiss="modal">Зарегистрироваться</a>
                            </div>
                        </div>
                            </div>
                        </div>
                        </div>
            <!-- кабинет любимого клиента 2 -->
            <div class="modal fade" id="registr" tabindex="-1" role="dialog" aria-labelledby="registr" aria-hidden="true">
                <div class="modal-dialog otsmen">
                    <div class="modal-content razmokn">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-10"></div>
                                <div class="col-md-2 close krparam"
                                     button type="button" data-dismiss="modal" aria-hidden="true">&times;</button></div>
                            </div>
                            <div class="row">
                                <div class="col-md-4">
                                </div>
                                <div class="col-md-4 chel">
                                </div>
                                <div class="col-md-4 ">
                                </div>
                            </div>
                        </div>
                        <div class="modal-header bordhead">
                            <h3 class="modal-title ptsans2 kablibkli">Кабинет любимого клиента</h3>
                        </div>
                        <div class="modal-body bord">
                        </div>
                        <div class="col-md-10 vverhpole">
                            <div class="input-group">
                                <span class="lev_znak"><img src="img/man-10.png" class="parman"></span>
                                <input type="text" class="textpole ptsans2"  placeholder="Ваш email">
                                <span class="prav_znak"><img src="img/galka.png" class="parmgalk"></span>
                            </div>
                        </div>
                        <div class="col-md-10">
                            <div class="input-group nizpole">
                                <span class="lev_znak"><img src="img/key.png" class="parkey"></span>
                                <input type="text" class="textpole2 ptsans2" placeholder="Ваш пароль">
                                <span class="prav_znak"><img src="img/stop.png"></span>
                            </div>
                        </div>
                        <div class="row bordvhod">
                            <div class="col-md-6 woprotstp">
                                <span class="wopros2"><a href="#" class="zabpar ptsans2">Повторно выслать письмо?</a></span>
                            </div>
                            <div class="col-md-6 woitset">
                                <button type="button" class="btn btn-warning btnreg bold">Зарегистрироваться</button>
                            </div>
                        </div>
                        <div class="modal-footer nizzz">
                            <div class="col-md-6 bold cwet_ser3 frmttxt2">Вы уже имеете аккаунт</div>
                            <div class="col-md-6 bold frmtbtn2">
                                <a data-toggle="modal" href="#Whod" data-dismiss="modal" type="button" class="btn btn-default knpvhod bold">Войти</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
           <!-- корзина-->
            <div class="modal fade" id="korzina" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog korzdlin">
                    <div class="modal-content fonsloya">
                            <div class="container contleft">
                                <div class="row korzknop">
                                    <div class="col-md-8">
                                        <div><p type="text" class="cwet_ser3 bold korz">Корзина</p></div>
                                        <div><p type="text" class="cwet_ser3 ptsans2 razmtx">2 творческих товара в вашей корзине</p></div>
                                    </div>
                                    <div class="col-md-4">
                                        <button type="button" class="btn btn-default btn-lg prodpokup bold cwet_white">
                                            <span class="glyphicon repeaticon"></span><span>Продолжить покупки</span>
                                        </button>
                                    </div>
                                </div>
                                <!--<div class="container blokzak">-->
                                <div class="row fonblok">
                                    <div class="col-md-2 imegkrgirl">
                                    </div>
                                    <div class="col-md-10 polosblok">
                                      <div class="swd"> <span class="cwet_ser4 bold swet">Свет души</span><span class="cwet_ser4 ptsans2 swet"> - картина света </span>
                                      </div>
                                        <span class="cwet_ser4 ptsans2 holst">60x45, холст, масло, 2001</span>
                                     </div>
                                    <div class="col-md-12 bltp">
                                    <div class="col-md-2 nstplusi">
                                        <span class="min1"></span><span class="cifra ptserif cwet_ser4">1</span><span class="plus1"></span>
                                    </div>
                                    <div class="col-md-2 otstup">
                                        <a href="#" class="delkorz ptsans2">Удалить из корзины</a>
                                    </div>
                                    <div class="col-md-4">

                                    </div>
                                    <div class="col-md-4 blkcen">
                                        <span class="ptsans2 cwet_ser4 tisya">79 000</span><span class="ptsans2 cwet_svetl_ser"> руб.</span>
                                    </div>
                                    </div>
                            </div>
                                    <div class="row">
                                        <div class="col-md-10">
                                        </div>
                                        <div class="col-md-2 znaki">
                                            <span class="znak"></span>
                                        </div>
                                    </div>
                                <div class="row fonblok">
                                    <div class="col-md-2 imegkniga">
                                    </div>
                                    <div class="col-md-10 polosblok">
                                        <div class="swd"> <span class="cwet_ser4 bold swet">Волшебные письма</span>
                                        </div>
                                        <span class="cwet_ser4 ptsans_serif_italic holst">Книга для детей и взрослых, которые в душе остаются детьми</span>
                                    </div>
                                    <div class="col-md-12 bltp">
                                        <div class="col-md-2 nstplusi">
                                            <span class="min1"></span><span class="cifra ptserif cwet_ser4">2</span><span class="plus1"></span>
                                        </div>
                                        <div class="col-md-2 otstup">
                                            <a href="#" class="delkorz ptsans2" >Удалить из корзины</a>
                                        </div>
                                        <div class="col-md-4">
                                        </div>
                                        <div class="col-md-4 blkcen">
                                            <span class="ptsans2 cwet_ser4 tisya2">168 000</span><span class="ptsans2 cwet_svetl_ser"> руб.</span>
                                        </div>
                                    </div>
                              </div>
                                <div class="row">
                                    <div class="col-md-10">
                                    </div>
                                    <div class="col-md-2 znaki">
                                        <span class="znak2"></span>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-4">
                                    </div>
                                    <div class="col-md-4">
                                    </div>
                                    <div class="col-md-4 itogblok fonblok">
                                    <div class="col-md-2 blokitog">
                                        <span class="ptsans2 cwet_temn_ser itog">итого</span>
                                    </div>
                                    <div class="col-md-2 blkcen2">
                                        <span class="ptsans2 cwet_ser4 tisya2">247 000</span><span class="ptsans2 cwet_svetl_ser"> руб.</span>
                                        </div>
                                    </div>
                                </div>

                                        <div class="col-md-12 wisprob">

                                        </div>

                                    <div class="row botniz">
                                        <div class="col-md-4"></div>
                                        <div class="col-md-4"></div>
                                        <div class="col-md-4 knpkoform">
                                        <a class="rollover2"></a>
                                        </div>
                                        </div>
                                <div class="row">
                                    <div class="col-md-2"></div>
                                    <div class="col-md-2"></div>
                                  <div class="col-md-2">
                                 <button type="button" class="btn btn-default btn-lg zakrpokup bold cwet_white" data-dismiss="modal">
                                        <span class="zakrkrest repeaticon"><div class="clokorz"><p>Закрыть</p><p>корзину</p></div></span>
                                    </button>
                                    </div>
                                    <div class="col-md-2"></div>
                                    <div class="col-md-2"></div>
                                    <div class="col-md-2"></div>
                                </div>
                                    </div>
                                </div>

                    </div><!-- /.modal-content -->

                    </div>
            <!--Вопрос клиента Лене-->
            <div class="modal fade" id="zadwoproslen" tabindex="-1" role="dialog" aria-labelledby="zadwoproslen" aria-hidden="true">
                <div class="modal-dialog otsmen">
                    <div class="modal-content razmokn">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-10"></div>
                                <div class="col-md-2 close krparam"
                                     button type="button" data-dismiss="modal" aria-hidden="true">&times;</button></div>
                            </div>
                            <div class="row polya">
                                <div class="col-md-4">
                                </div>
                                <div class="col-md-4 lico">
                                </div>
                                <div class="col-md-4 ">
                                </div>
                            </div>
                        </div>
                        <div class="modal-header bordhead">
                            <h3 class="modal-title bold zadwoproslene ">Задайте вопрос Лене</h3>
                            <h5 class="modal-title ptsans2 tehhar">Быть может у вас вопрос <a data-toggle="modal" href="#zadwopros" data-dismiss="modal" class="techhar">технического характера</a>?</h5>
                        </div>
                        <div class="modal-body bord">
                            <div class="row washpole">
                                <div class="col-md-6">
                                    <input type="text" class="frmcntrl ptsans2" placeholder="Ваше имя">
                                </div>

                                    <div class="col-md-6 washmail">
                                        <input type="text" class="frmcntrl ptsans2" placeholder="Ваш email"></div>

                            </div>
                        </div>
                        <div class="row otstpotprw">
                            <div class="col-md-12">
                                <textarea class="form-control rzmpl" rows="3"></textarea>
                            </div>

                        </div>
                        <button type="button" class="btn btn-default otpravit bold">Отправить</button>
                    </div>
                </div>

            </div>
            <!--Вопрос клиента-->
            <div class="modal fade" id="zadwopros" tabindex="-1" role="dialog" aria-labelledby="zadwopros" aria-hidden="true">
                <div class="modal-dialog otsmen">
                    <div class="modal-content razmokn">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-10"></div>
                                <div class="col-md-2 close krparam"
                                     button type="button" data-dismiss="modal" aria-hidden="true">&times;</button></div>
                            </div>
                            <div class="row polya">
                                <div class="col-md-4">
                                </div>
                                <div class="col-md-4 ai">
                                </div>
                                <div class="col-md-4 ">
                                </div>
                            </div>
                        </div>
                        <div class="modal-header bordhead">
                            <h3 class="modal-title bold zadwoproslene ">Задайте вопрос</h3>
                            <h5 class="modal-title ptsans2 tehhar">Быть может вы хотите пообщаться с<a data-toggle="modal" href="#zadwoproslen" data-dismiss="modal" class="techhar" > Леной</a>?</h5>
                        </div>
                        <div class="modal-body bord">
                            <div class="row washpole">
                                <div class="col-md-6">
                                    <input type="text" class="frmcntrl ptsans2" placeholder="Ваше имя">
                                </div>

                                <div class="col-md-6 washmail">
                                    <input type="text" class="frmcntrl ptsans2" placeholder="Ваш email"></div>

                            </div>
                        </div>
                        <div class="row otstpotprw">
                            <div class="col-md-12">
                                <textarea class="form-control rzmpl" rows="3"></textarea>
                            </div>

                        </div>
                        <button type="button" class="btn btn-default otpravit bold">Отправить</button>
                    </div>
                </div>

            </div>
            <!--Вопрос звонок-->
            <div class="modal fade" id="zwonok" tabindex="-1" role="dialog" aria-labelledby="zwonok" aria-hidden="true">
                <div class="modal-dialog otsmen">
                    <div class="modal-content perezwon">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-10"></div>
                                <div class="col-md-2 close krparam"
                                     button type="button" data-dismiss="modal" aria-hidden="true">&times;</button></div>
                            </div>
                            <div class="row polya">
                                <div class="col-md-4">
                                </div>
                                <div class="col-md-4 mikrofon">
                                </div>
                                <div class="col-md-4 ">
                                </div>
                            </div>
                        </div>
                        <div class="modal-header bordhead">
                            <h3 class="modal-title bold zadwoproslene ">Наш оператор скоро свяжется с вами</h3>
                            <h5 class="modal-title ptsans2 tehhar">Введите свой номер телефона</h5>
                        </div>
                        <div class="modal-body bord">
                            <div class="row washpole">
                                <div class="col-md-2 semytop">
                                    <h4 class="semerka ptsans2" >+7</h4>
                                </div>
                                <div class="col-md-4 kodtop">
                                    <input type="text" class="ptsans2 kod" placeholder="код">
                                </div>

                                <div class="col-md-6 nomtop">
                                    <input type="text" class="ptsans2 nomer" placeholder="номер телефона">

                            </div>
                        </div>

                        </div>
                        <button type="button" class="btn btn-default otpravit bold">Перезвоните мне</button>
                    </div>
                </div>
                </div>
                </div><!-- /.modal-dialog -->
            </div><!-- /.modal -->

<script src="//code.jquery.com/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>


 </body>
</html>




